class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool firstrow=false;
        bool firstcolumn = false;
        int row=matrix.size();
        int column = matrix[0].size();
        
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<column;j++)
            {
                if(matrix[i][j]==0)
                {
                    if(i==0) firstrow=true;
                    if(j==0) firstcolumn = true;
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        for(int i=1;i<row;i++)
        {
            for(int j=1;j<column;j++)
            {
                if(matrix[0][j]==0||matrix[i][0]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }
        if(firstrow)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                matrix[0][j]=0;
                
            }
            
        }
        if(firstcolumn)
        {
            for(int i=0;i<matrix.size();i++)
            {
                matrix[i][0]=0;
                
            }
            
        }
    }
};
